<?php
function password_policy2_schema() {
  $schema['password_policy2'] = array(
    'description' => t('Table storing Password Policies.'),
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'name',
      'identifier' => 'password_policy', // Exports will be as $myobj
      'default hook' => 'default_password_policy',  // Function hook name.
      'api' => array(
        'owner' => 'password_policy',
        'api' => 'default_password_policy',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      // If the key is stored in a table that is joined in, specify it:
     // 'key in table' => 'my_join_table',

    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique ID for a Password Policy.',
      ),
      'config' => array(
        'type' => 'text',
        'not null' => false,
        'description' => 'Configuration for Password Policy',
      ),
    ),
    'primary key' => array('name'),
  );

  $schema['password_policy2_history'] = array(
    'description' => t("Stores users' old password hashes."),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique ID for a Password Policy.',
      ),
      'uid' => array(
        'description' => t("User's {users}.uid."),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'pass' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "User's password (hashed).",
      ),
      'created' => array(
        'description' => t("Timestamp for when the policy was created."),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'password_policy' => array(
        'table' => 'password_policy2',
        'columns' => array('name' => 'name'),
      ),
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'indexes' => array('uid' => array('uid')),
  );
  return $schema;
}

function password_policy2_install() {

}
