<?php
function password_policy2_schema() {
  $schema['password_policy2'] = array(
    'description' => t('Table storing Password Policies.'),
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'name',
      'identifier' => 'password_policy', // Exports will be as $myobj
      'default hook' => 'default_password_policy',  // Function hook name.
      'api' => array(
        'owner' => 'password_policy',
        'api' => 'default_password_policy',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      // If the key is stored in a table that is joined in, specify it:
     // 'key in table' => 'my_join_table',

    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique ID for a Password Policy.',
      ),
      'config' => array(
        'type' => 'text',
        'not null' => false,
        'description' => 'Configuration for Password Policy',
      ),
    ),
    'primary key' => array('name'),
  );
  dpm($schema);
  return $schema;
}

function password_policy2_install() {

}
