<?php

/*
 * Implements hook_schema().
 */
function password_policy_schema(){
	$schema = array(
		'password_policy_reset' => array(
			'description' => 'The table that holds password reset policies.',
			'fields' => array(
				'pid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
				'number_of_days' => array('type' => 'int', 'not null' => TRUE, 'default' => 1),
			),
			'primary key' => array('pid'),
		),
		'password_policy_user_reset' => array(
			'description' => 'The table that holds the timestamp of each users last password reset and if users password has expired.',
			'fields' => array(
				'uid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
				'timestamp' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
				'expired' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
			),
			'primary key' => array('uid'),
		),
	);
	return $schema;
}

/**
 * Implements hook_install().
 */
function password_policy_install() {
	//TODO - add in all users here
}