<?php
// $Id$

/**
 * Implementation of the hook_install() module.
 */
function password_policy_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {password_policy} (
        id int(10) unsigned NOT NULL default '0',
        name varchar(48) NOT NULL default '',
        description longtext,
        enabled int(1) unsigned NOT NULL default '0',
        serialized_policy longtext NOT NULL,
        created int(11) default NULL,
        PRIMARY KEY (id)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      db_query("CREATE TABLE {password_policy_users} (
        uid int(10) unsigned NOT NULL default '0',
        pass varchar(32) NOT NULL default '',
        created int(11) NOT NULL default '0',
        KEY (uid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      db_query("CREATE TABLE {password_policy_expiration} (
        uid int(10) unsigned NOT NULL,
        warning int(11) default NULL,
        blocked int(11) default NULL,
        unblocked int(11) default NULL,
        KEY (uid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      break;
  }
  drupal_set_message('The password policy module has been installed.');

}

/**
 * Implementation of hook_uninstall().
 */
function password_policy_uninstall() {
  variable_del('password_policy_admin');
  variable_del('password_policy_begin');
  variable_del('password_policy_block');
  variable_del('password_policy_mail_warning_subject');
  variable_del('password_policy_mail_warning_body');

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query('DROP TABLE {password_policy}');
      db_query('DROP TABLE {password_policy_users}');
      db_query('DROP TABLE {password_policy_expiration}');
      break;
  }
}

/**
 * Implementation of hook_update_X().
 *
 * Add a table to store password expiration information.
 *
 * @return array
 */
function password_policy_update_1() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE {password_policy_expiration} (
        uid int(10) unsigned NOT NULL,
        warning int(11) default NULL,
        blocked int(11) default NULL,
        unblocked int(11) default NULL,
        KEY (uid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      $ret[] = update_sql("ALTER TABLE {password_policy} ADD created int(11) default NULL");

    break;
  }

  return $ret;
}

function password_policy_update_5000() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {password_policy_users} ADD KEY (uid)");
      $ret[] = update_sql("ALTER TABLE {password_policy_expiration} ADD KEY (uid)");
    break;
  }

  return $ret;
}

