<?php

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function password_policy_install() {
  //set user password reset timestamp to now
  $users = entity_load_multiple('user');
  $date = date('Y-m-d\TH:i:s');
  foreach ($users as $user) {
    $user->set('field_last_password_reset', $date);
    $user->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function password_policy_uninstall() {
  if ($field_storage = FieldStorageConfig::loadByName('user', 'field_last_password_reset')) {
    $field_storage->delete();
  }

  if ($field_storage = FieldStorageConfig::loadByName('user', 'field_password_expiration')) {
    $field_storage->delete();
  }

  // Purge field data 
  field_purge_batch(10);
}