<?php

/*
 * Implements hook_schema().
 */
function password_policy_length_schema(){
	//TO DO - Define table of policies
	$schema['password_policy_length_policies'] = array(
		'description' => 'The table that holds password character length policies.',
		'fields' => array(
			'pid'       => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
			'character_length'       => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
		),
		'primary key' => array('pid'),
	);
	return $schema;
}

/**
 * Implements hook_install().
 */
function password_policy_length_install() {

}